{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://localhost:7001",
  "DataDirectory": "",
  "Git": {
    "RepositoryPath": "",
    "GitHubToken": "",
    "GitHubOwner": "",
    "GitHubRepoName": "",
    "CommitAuthorName": "FirewallRuleManager",
    "CommitAuthorEmail": "frm@example.com"
  }
}
